[Unit]
Description=ASUS Notebook Control
StartLimitInterval=200
StartLimitBurst=2

[Service]
ExecStart=/usr/bin/asusd
Restart=on-failure
Restart=always
RestartSec=1
Type=dbus
BusName=org.asuslinux.Daemon